# Firewall

./: Firewall.sln  LICENSE
Documents/: הצעת_פרויקט.docx
FirewallService/FirewallService/: FirewallService.csproj  FirewallService.kdev4  Logger.cs  Program.cs  Worker.cs  build-linux.bat
FirewallService/FirewallService/.kdev4/: FirewallService.kdev4
FirewallService/FirewallService/DB/: AppDBContext.cs  DBManager.cs
FirewallService/FirewallService/DB/Entities/: Connection.cs  ConnectionClass.cs  EncryptedTunnelDetectionEnforcer.cs  EncryptedTunnelIntegrityEnforcer.cs  Enforcer.cs  FirewallRule.cs  FirewallRuleEnforcer.cs  IDataBaseEntity.cs  IpPortEnforcer.cs  Packet.cs  PayloadLengthEnforcer.cs  Protocol.cs  ProtocolEnforecer.cs  RateLimitingEnforcer.cs  Record.cs  RegexEnforcer.cs  TCPStateEnforcer.cs  TLSFingerprintEnforcer.cs
FirewallService/FirewallService/NativeInterop/: UnixNative.cs
FirewallService/FirewallService/Properties/: launchSettings.json
FirewallService/FirewallService/publish/: FirewallService
FirewallService/FirewallService/publish/publish/: FirewallService.deps.json
FirewallService/FirewallService/src/DB/: AppDBContext.cs
FirewallService/FirewallService/src/DB/Entities/: Connection.cs  ConnectionClass.cs  EncryptedTunnelDetectionEnforcer.cs  EncryptedTunnelIntegrityEnforcer.cs  Enforcer.cs  FirewallRule.cs  FirewallRuleEnforcer.cs  Packet.cs  PayloadLengthEnforcer.cs  Protocol.cs  RateLimitingEnforcer.cs  Record.cs  RegexEnforcer.cs  TCPStateEnforcer.cs  TLSFingerprintEnforcer.cs
FirewallService/FirewallService/src/DB/util/: DBObjectWrapper.cs  IDataBaseEntity.cs  QueryArguments.cs
FirewallService/FirewallService/src/NativeInterop/: UnixCredentials.cs
FirewallService/FirewallService/src/auth/: ActionManager.cs  AuthManager.cs  FileManager.cs  PasswordHasher.cs  PermissionManager.cs
FirewallService/FirewallService/src/auth/ActionAuthentication/: ActionAuthenticator.cs  TrustPhraseManager.cs
FirewallService/FirewallService/src/ipc/: EncryptionManager.cs  Epoll.cs  Server.cs
FirewallService/FirewallService/src/managers/: ActionManager.cs  AuthManager.cs  DBManager.cs  GeneralManager.cs  PasswordHasher.cs  PermissionManager.cs
FirewallService/FirewallService/src/util/: Cache.cs  ConsoleUtils.cs  IStreamableObject.cs  ModifiableQueue.cs  UtilityMethods.cs
(+149 files in other folders)
